name: Dev Docker Runner

on:
  push:
    branches: [ beta ]

jobs:
  run:
    runs-on: self-hosted
    environment: development

    steps:
      - uses: actions/checkout@v3

      - name: Run Container
        env:
          BOT_TOKEN: "${{ vars.TEST_VAR }}"
        run: echo "${{ vars.TEST_VAR }}"
        # run: sudo docker compose -f /home/pi/Bot_Data/ifunny_crusader/docker-compose.yml up -d --build

      - name: Cleanup Unused Images
        run: sudo docker image prune -f